In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [8]:
excel_file = 'citsci_nutrient_data/nutrients_v2023 for years 2015 to 2022.xlsx'
all_sheets = pd.read_excel(excel_file, sheet_name=None)
sheets = all_sheets.keys()

for sheet_name in sheets:
    sheet = pd.read_excel(excel_file, sheet_name=sheet_name)
    sheet.to_csv('citsci_nutrient_data/%s.csv' % sheet_name, index=False)

In [10]:
data_2022 = pd.read_csv('citsci_nutrient_data/2022.csv')
data_2022

,"Last update: March 14, 2023 (NF)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Crew,Schedule Date (YYYY/MON/DD),Date of Sampling (YYYY/MON/DD),Time (Local),Lat_reported,Long_reported,Station,Depth,Collected (1/0),PSF Lab Number,Duplicate,NO3+NO,Si,PO4,Complete (Y/N),NF Comments
1,Baynes,2022-Mar-13,2022-Mar-10,10:28:00,49° 37.507,-124° 35.539,BS-4,surface,1,1,NaN,21.31,49.2,2.1,NaN,NaN
2,Baynes,2022-Mar-13,2022-Mar-10,10:28:00,49° 37.507,-124° 35.539,BS-4,20m,1,2,NaN,23.18,51.43,2.1,NaN,NaN
3,Baynes,2022-Mar-13,2022-Mar-10,10:05:00,49° 33.325,-124° 33.819,BS-5,surface,1,3,NaN,26.09,54.72,2.3,NaN,NaN
4,Baynes,2022-Mar-13,2022-Mar-10,10:05:00,49° 33.325,-124° 33.819,BS-5,20m,1,4,NaN,29.85,58.14,2.5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1549,Sunshine,NaN,NaN,NaN,NaN,NaN,SS-5,20m,NaN,1158,NaN,NaN,NaN,NaN,NaN,NaN
1550,Sunshine,NaN,NaN,NaN,NaN,NaN,SS-8,surface,NaN,1159,A,NaN,NaN,NaN,NaN,NaN
1551,Sunshine,NaN,NaN,NaN,NaN,NaN,SS-8,20m,NaN,1160,A,NaN,NaN,NaN,NaN,NaN
1552,Sunshine,NaN,NaN,NaN,NaN,NaN,SS-8,surface,NaN,1159,B,NaN,NaN,NaN,NaN,NaN
1553,Sunshine,NaN,NaN,NaN,NaN,NaN,SS-8,20m,NaN,1160,B,NaN,NaN,NaN,NaN,NaN